ANDROID_LICENSE="lxy7ShJpIaSeWAdw7/EgsXl9utA7g5D6L1XRRtH+XjHBHeDiYMzehjbCZ5WkLZo7snMuDH5cW29NVkti"
IOS_LICENSE="XESWDHH3RTkYqna+1TNpjWbJpQIES/MRY9CoJvIxVYL795nYoVE4w8yJX4Xq80rF9CJ28CgxKKB2ZEv7"
WEB_LICENSE=""